{
  "private": true,
  "name": "svelte-example",
  "description": "A simple example of a Webpack-generated Svelte application",
  "version": "1.0.0",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "eslint src",
    "build": "webpack -p",
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@ianwalter/history-router": "^2.0.0"
  },
  "devDependencies": {
    "@ianwalter/bff": "^5.1.1",
    "@ianwalter/eslint-config": "^2.0.1",
    "@ianwalter/renovate-config": "^1.1.0",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "svelte": "^3.4.4",
    "svelte-loader": "^2.13.4",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  }
}
